@startuml

skinparam groupinheritance 2

package fnifi {
    class FNIFI {
        -_conn : IConnection
        -_storingPath : std::string
        -_indexingPath : std::string
        -_files : std::vector<File>
        -_sortingAlgo : sxeval::SXEval<sxevalType>
        -_filteringAlgo : sxeval::SXEval<sxevalType>
        -_sortedFiles : std::vector<File*>
        -_filteredFiles : std::vector<File*>
        -_sortFiltFiles : std::vector<File*>
        +FNIFI(conn : IConnection&, indexingPath : const char*,
        storingPath : const char*)
        +index()
        +sort(exp : const char*)
        +filter(exp : const char*)
        +getFiles() : const std::vector<File*>&
        +begin() : const File*
        +end() : const File*
    }

    class File {
        _id : FileIdType
        +getPath() : std::string
        +getMetadata() : std::string
        +getPreview() : TODO
        +getOriginal() : TODO
        +write(buf : TODO)
        +delete()
    }

    package connection {
        interface IConnection {
            +connect()
            +disconnect()
            +read(filepath : const char*)
            +write(filepath : const char*, buffer : const char*)
            +delete(filepath : const char*)
        }

        class SMB extends IConnection {
            +SMB(addr : const char*, user : const char*, pwd : const char*)
            +connect()
            +disconnect()
            +read(filepath : const char*)
            +write(filepath : const char*, buffer : const char*)
            +delete(filepath : const char*)
        }

        class Local extends IConnection {
            +Local()
            +connect()
            +disconnect()
            +read(filepath : const char*)
            +write(filepath : const char*, buffer : const char*)
            +delete(filepath : const char*)
        }
    }

    FNIFI *--> IConnection : 1..1\n_con
    FNIFI *--> File : 0..*\n_files
    FNIFI o--> File : 0..*\n_sortedFiles
    FNIFI o--> File : 0..*\n_filteredFiles
    FNIFI o--> File : 0..*\n_sortFiltFiles
}

@enduml
